{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/main.js > build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixiv/three-vrm": "^1.0.0-beta.14",
    "three": "^0.137.5"
  }
}
